# Number of terms = 149
0	가지볶음
1	간장게장
2	갈비구이
3	갈비찜
4	갈비탕
5	갈치구이
6	갈치조림
7	감자전
8	감자조림
9	감자채볶음
10	감자탕
11	갓김치
12	건새우볶음
13	경단
14	계란국
15	계란말이
16	계란찜
17	계란후라이
18	고등어구이
19	고등어조림
20	고사리나물
21	고추장진미채볶음
22	고추튀김
23	곰탕_설렁탕
24	곱창구이
25	곱창전골
26	과메기
27	김밥
28	김치볶음밥
29	김치전
30	김치찌개
31	김치찜
32	깍두기
33	깻잎장아찌
34	꼬막찜
35	꽁치조림
36	꽈리고추무침
37	꿀떡
38	나박김치
39	누룽지
40	닭갈비
41	닭계장
42	닭볶음탕
43	더덕구이
44	도라지무침
45	도토리묵
46	동그랑땡
47	동태찌개
48	된장찌개
49	두부김치
50	두부조림
51	땅콩조림
52	떡갈비
53	떡국_만두국
54	떡꼬치
55	떡볶이
56	라면
57	라볶이
58	막국수
59	만두
60	매운탕
61	멍게
62	메추리알장조림
63	멸치볶음
64	무국
65	무생채
66	물냉면
67	물회
68	미역국
69	미역줄기볶음
70	배추김치
71	백김치
72	보쌈
73	부추김치
74	북엇국
75	불고기
76	비빔냉면
77	비빔밥
78	산낙지
79	삼겹살
80	삼계탕
81	새우볶음밥
82	새우튀김
83	생선전
84	소세지볶음
85	송편
86	수육
87	수정과
88	수제비
89	숙주나물
90	순대
91	순두부찌개
92	시금치나물
93	시래기국
94	식혜
95	알밥
96	애호박볶음
97	약과
98	약식
99	양념게장
100	양념치킨
101	어묵볶음
102	연근조림
103	열무국수
104	열무김치
105	오이소박이
106	오징어채볶음
107	오징어튀김
108	우엉조림
109	유부초밥
110	육개장
111	육회
112	잔치국수
113	잡곡밥
114	잡채
115	장어구이
116	장조림
117	전복죽
118	젓갈
119	제육볶음
120	조개구이
121	조기구이
122	족발
123	주꾸미볶음
124	주먹밥
125	짜장면
126	짬뽕
127	쫄면
128	찜닭
129	총각김치
130	추어탕
131	칼국수
132	코다리조림
133	콩국수
134	콩나물국
135	콩나물무침
136	콩자반
137	파김치
138	파전
139	편육
140	피자
141	해물찜
142	호박전
143	호박죽
144	홍어무침
145	황태구이
146	회무침
147	후라이드치킨
148	훈제오리
